<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
<h2>Peer ID</h2>
<input id="peer_id" type="text">
<button id="connect">connect</button>

<h2>Message</h2>
<input id="message" type="text">
<button id="send">send</button>

</body>
</html>